# ps_record_mp3

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/plugin/record_mp3/: RecordMp3Plugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
example/lib/: main.dart
